 1. Отобразить подключённый девайс в консоли.
из папки с установленной адб запускаем PowerShell ./adb devices
------------------------------------------------------------
 2. Вывести адрес приложения todolist в системе Android
./adb shell 'pm list packages -f' | findstr todolist (base.apk=АДРЕС)     (в линукс терминале | grep todolist)
------------------------------------------------------------ 
 3. Установить .apk файл приложениия todolist на телефон с компьютера через  ADB
.adb install путь/файл.apk
------------------------------------------------------------
 4. Сделать скриншот запущенного приложения todolist и сразу скопировать на компьютер в одной команде.
./adb shell screencap /storage/emulated/0/dcim/123.png
./adb pull /storage/emulated/0/dcim/123.png C:/users/User/Downloads/123.png     (в терминале можно объединить с помощью &&)
------------------------------------------------------------
 5. Вывести в консоль логи приложения todolist
./adb shell "logcat | grep todolist"
------------------------------------------------------------
 6. Скопировать логи приложения todolist на компьютер.
./adb shell "logcat | grep todolist" > log.todolist.log (в корне адб лежали)
------------------------------------------------------------
 7. Удалить приложение todolist с телефона через ADB
./adb uninstall com.android.todolist


